<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Персональна сторінка Булавського Олега Богдановича</title>

    </head>
    <body>
        <h1>Галерея Булавського Олега Богдановича</h1>
        <a href ="index2.html"> Назад на Головну сторінку</a>
        <h2>Мої зображення:</h2>

        <br/>

        <h3>Зображення у цій папці</h3>
        <img src="640x480.gif">
        <br/>

        <h3>Зображення у  папці</h3>
        <img src="Images/640x480.gif">
        <br/>

        <h3>Зображення у  онлайн</h3>
        <img src="https://place-hold.it/1280x1024">
        <br/> <br/> <br/>
        
        <a href="index.html"> Назад на Головну </a>   
        






       














    </body>
































</html>